# SyntriceEShop

./: .gitignore  LICENSE  README.md  SyntriceEShop.sln
SyntriceEShop.API/: Program.cs  SyntriceEShop.API.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
SyntriceEShop.API/ApplicationOptions/: JWTOptions.cs
SyntriceEShop.API/Controllers/: AuthController.cs  IAuthController.cs  IUserController.cs  UserController.cs
SyntriceEShop.API/Controllers/Implementations/: AuthController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
SyntriceEShop.API/Controllers/Interfaces/: IAuthController.cs  IOrderController.cs  IProductCategoryController.cs  IProductController.cs  IShoppingCartController.cs  IUserController.cs
SyntriceEShop.API/Database/: ApplicationDbContext.cs
SyntriceEShop.API/Models/: IEntity.cs  IGUIDEntity.cs  IHasGUID.cs  IHasId.cs
SyntriceEShop.API/Models/OrderModel/: Order.cs  OrderEntityTypeConfiguration.cs  OrderMapper.cs
SyntriceEShop.API/Models/OrderProductModel/: OrderProduct.cs  OrderProductEntityTypeConfiguration.cs
SyntriceEShop.API/Models/ProductCategoryModel/: ProductCategory.cs  ProductCategoryEntityTypeConfiguration.cs  ProductCategoryMapper.cs
SyntriceEShop.API/Models/ProductModel/: Product.cs  ProductEntityTypeConfiguration.cs  ProductMapper.cs
SyntriceEShop.API/Models/RefreshTokenModel/: RefreshToken.cs  RefreshTokenEntityTypeConfiguration.cs
SyntriceEShop.API/Models/ShoppingCartModel/: ShoppingCart.cs  ShoppingCartEntityTypeConfiguration.cs  ShoppingCartMapper.cs
SyntriceEShop.API/Models/ShoppingCartProductModel/: ShoppingCartProduct.cs  ShoppingCartProductEntityTypeConfiguration.cs
SyntriceEShop.API/Models/UserModel/: User.cs  UserEntityTypeConfiguration.cs  UserLoginDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserMapper.cs  UserRefreshRequestDTO.cs  UserRefreshResponseDTO.cs  (+2 more)
SyntriceEShop.API/Repositories/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
SyntriceEShop.API/Services/: IUserService.cs  ServiceObjectResponse.cs  ServiceResponse.cs  ServiceResponseType.cs  UserService.cs
SyntriceEShop.API/Utilities/: IPasswordHasher.cs  PasswordHasher.cs
SyntriceEShop.API/Utility/: IPasswordHasher.cs  PasswordHasher.cs
(+104 files in other folders)
